# OpenAI API Key for simulating users
OPENAI_API_KEY=your_openai_api_key_here

# Your Next.js app URL
ASSISTANT_API_URL=http://localhost:3000/api/chat

# Used openAI model for evaluation
OPENAI_MODEL=gpt-4o
